# MySQL
DATABASE_URL=mysql://developer:i_love_mario@db:3306/my-homepage-blog
SECRET_KEY=kaomiajaoajomiojoimin
DEBUG=True
ALLOWED_HOSTS=[127.0.0.1]
DOMAIN_ROOT=/var/www/html/backend/

ENVIRONMENT=local-n
